<resources>
    <string name="app_name">PikabuTest</string>
    <string name="title_post_feed">Лента постов</string>
    <string name="title_saved">Сохранённые</string>
    <string name="number_list">Посты</string>
    <string name="empty">Список пуст</string>
    <string name="Switch">Сохранить</string>
    <string name="Save">Сохранить</string>
    <string name="Saved">Убрать из сохраненного</string>
    <string name="error_connection">Ошибка соединения</string>
    <string name="blank_list">Список пуст</string>
</resources>